<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".other.WordsDetail">

    <RelativeLayout
        android:id="@+id/rel_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_margin="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rel_toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                android:id="@+id/txt_word"
                tools:text="کلمه"
                android:gravity="right"
                android:layout_margin="12dp"
                android:textSize="20sp"
                android:textColor="@color/black"
                />


            <EditText
                android:id="@+id/edt_phonetics_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="تلفظ"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/txt_word" />


            <EditText
                android:id="@+id/edt_farsiDef_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="معنی فارسی"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_phonetics_edit" />

            <EditText
                android:id="@+id/edt_exampleWithDef_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="مثال"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_farsiDef_edit" />


            <EditText
                android:id="@+id/edt_khalajiSyn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="مترادف خلجی"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_exampleWithDef_edit" />


            <EditText
                android:id="@+id/edt_exampleWithSyn_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="مثال با مترادف"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_khalajiSyn_edit" />


            <EditText
                android:id="@+id/edt_PartOfSpeach_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="نقش دستوری"
                android:inputType="number"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_exampleWithSyn_edit" />


            <EditText
                android:id="@+id/edt_verbCount_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="صرف افعال"
                android:inputType="number"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_PartOfSpeach_edit" />


            <EditText
                android:id="@+id/edt_Idioms_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="اصطلاحات"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_verbCount_edit" />


            <EditText
                android:id="@+id/edt_Categories_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:hint="دسته بندی ها"
                android:inputType="number"
                android:paddingHorizontal="4dp"
                android:textColor="@color/teal_700"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/edt_Idioms_edit" />


            <!--    <TextView-->
            <!--        android:id="@+id/txt_details"-->
            <!--        android:layout_width="match_parent"-->
            <!--        android:layout_height="wrap_content"-->
            <!--        app:layout_constraintTop_toBottomOf="@+id/txt_word"-->
            <!--        android:layout_margin="16dp"-->
            <!--        android:textSize="16sp"-->
            <!--        android:gravity="right"-->
            <!--        tools:text="as;klfjskfjlkjsfl;kjsklfdjlsjl;kjs;lkfj;slkjf;lskj;ljksfl;kfkjskljsfljs;l;lsksjslkjkljsfljs;s"-->

            <!--        />-->

            <LinearLayout
                android:id="@+id/lin_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@+id/edt_Categories_edit"
                app:layout_constraintBottom_toBottomOf="parent">

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="ویرایش"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="حذف"
                    android:textSize="16sp" />


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>